#
# BWCTL MP example configuration
#

<service MP/BWCTL>

  #
  # Necessary parameters for module initialisation
  #
  module        MP::BWCTL       # Name of module to load
  servicetype   MP              # Service type: MP or MA

  #
  # Module parameters
  #
  <module_param>

  ##################################
  #### BEGIN LS INFORMATION	####
  #### This fields will be sent	####
  #### to Lookup Service server	####
  ##################################
  <ls_param>
  # Mandatory fields:
  #ServiceName: can be freely chosen
  ServiceName          "BWCTL Measurement Point"

  #Access point: the URL at which the service is available
  # This is set by the service itself

  #Service type in this case BWCTL_MP
  ServiceType	"BWCTL_MP"

  # Organization/Domain set it to the used domain for example GEANT
  Organization	"GEANT"

  #
  # Optional fields:
  #
  # Service description: can be freely chosen
  ServiceDescription   "Measurement Point for doing on-demand BWCTL tests"

  #Service version
  # This is done by the service itself

  # Contact email: can be freely chosen
  ContactEmail	"win-labor@dfn.de"

  # keyword: describe service by keywords
  keyword       "project:mybwctl"

  # Measurement metric(s). More than one element definition possible.
  metric        "bandwidth"
 
  </ls_param>  
  ################################
  #### END LS INFORMATION     ####
  ################################

    # tool which tool is used from this service
    tool	"bwctl"

    # Command to execute e.g. "/usr/bin/bwctl" or "/bin/bwctl".
    # Omitting path searches $PATH.
    command     "bwctl"
    

    # service
    # This is to get different service setting
    # For example eventtpye
    service	"bwctl"

    #
    # Store functionality
    #
    # store: Enable/disable store functionality
    store       off 

    # URL of a MA service to sent the results of measurements to
    store_url   "http://www.mySQL-MA:8090"


    #
    # Esmond storage setting
    #
    # Enable storage in Esmond
    # Value: on/off
    esmond_store        off

    #Url to Esmond storage
    # esmond_url          "http://ps-toolkit.rrze.uni-erlangen.de/esmond/perfsonar/archive/"

    # Define here a username if needed
    # Example:
    # esmond_auth_username       "perfsonar"

    # Define here a  authentication key for the api if needed
    # Example
    # esmond_auth_apikey        "8208b9ad15dbda8e91cb086b0d228857de99fa25"

    # Define here a ca certificate file
    # Example:
    # esmond_ca_certificate_file        "/etc/pki/tls/perfsonar.crt"
    
  </module_param>

</service MP/BWCTL>
