#
# BWCTL MP example configuration
#

<service MP/BWCTL>

  #
  # Necessary parameters for module initialisation
  #
  module        MP::BWCTL       # Name of module to load
  servicetype   MP              # Service type: MP or MA

  #
  # Module parameters
  #
  <module_param>

    # Command to execute e.g. "/usr/bin/bwctl" or "/bin/bwctl".
    # Omitting path searches $PATH.
    command     "bwctl"

    # service
    # This is to get different service setting
    # For example eventtpye
    service	"bwctl"

    #
    # Esmond storage setting
    #
    # Enable storage in Esmond
    # Value: on/off
    esmond_store        off

    #Url to Esmond storage
    # esmond_url          "http://ps-toolkit.rrze.uni-erlangen.de/esmond/perfsonar/archive/"

    # Define here a username if needed
    # Example:
    # esmond_auth_username       "perfsonar"

    # Define here a  authentication key for the api if needed
    # Example
    # esmond_auth_apikey        "8208b9ad15dbda8e91cb086b0d228857de99fa25"

    # Define here a ca certificate file
    # Example:
    # esmond_ca_certificate_file        "/etc/pki/tls/perfsonar.crt"
    
  </module_param>

</service MP/BWCTL>
