[DEFAULT]
# the default build command
builder = DIST=wheezy /usr/bin/git-pbuilder
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# the default branch for upstream sources:
upstream-branch = debian/wheezy
# the default branch for the debian patch
debian-branch = debian/wheezy
# the default tag formats used:
upstream-tag = oppd-%(version)s
debian-tag = debian/wheezy/oppd-%(version)s
