#!/bin/sh
# preinst script for bwctl-oppd-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/perfsonar/oppd.conf \
                /etc/perfsonar/oppd-server.conf \
                3.5.1~4.rc1-2~bpo70+1~ -- "$@"
        fi

        # Remove old configuration files
        for XML in Auth_request.xml Auth_response.xml LS_deregister.xml \
                   LS_keepalive.xml LS_KeyRequest.xml LS_register.xml
        do
            if dpkg-maintscript-helper supports rm_conffile; then
                dpkg-maintscript-helper rm_conffile \
                    /etc/perfsonar/oppd.d/$XML \
                    3.5.1~4.rc1-2~bpo70+1~ -- "$@"
                dpkg-maintscript-helper rm_conffile \
                    /etc/perfsonar/oppd-server.d/$XML \
                    3.5.1~4.rc1-2~bpo70+1~ -- "$@"
            fi
        done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
