#!/bin/sh
# postinst script for perfsonar-oppd-owamp
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/perfsonar/oppd.d/owamp.conf \
                /etc/perfsonar/oppd-server.d/owamp.conf \
                3.5.1~4.rc1-2~bpo70+1~ -- "$@"
        fi
        if [ -d /etc/perfsonar/oppd.d ]; then
            rmdir --ignore-fail-on-non-empty /etc/perfsonar/oppd.d
        fi

        if ! grep -qs '^OPPDRUN=no' /etc/default/perfsonar-oppd-server && \
           [ -x "/etc/init.d/perfsonar-oppd-server" ]
        then
            invoke-rc.d perfsonar-oppd-server restart || exit $?
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
