#!/bin/sh
# postinst script for perfsonar-oppd-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/perfsonar/oppd.conf \
                /etc/perfsonar/oppd-server.conf \
                3.5.1~4.rc1-2~ -- "$@"
        fi
        for XML in Auth_request.xml Auth_response.xml LS_deregister.xml \
                   LS_keepalive.xml LS_KeyRequest.xml LS_register.xml
        do
            if dpkg-maintscript-helper supports mv_conffile; then
                dpkg-maintscript-helper mv_conffile \
                    /etc/perfsonar/oppd.d/$XML \
                    /etc/perfsonar/oppd-server.d/$XML \
                    3.5.1~4.rc1-2~ -- "$@"
            fi
        done
        if [ -d /etc/perfsonar/oppd.d ]; then
            rmdir --ignore-fail-on-non-empty /etc/perfsonar/oppd.d
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
