#!/bin/sh
# postrm script for perfsonar-oppd-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        # Rename configuration files
        if dpkg-maintscript-helper supports mv_conffile; then
            dpkg-maintscript-helper mv_conffile \
                /etc/perfsonar/oppd.conf \
                /etc/perfsonar/oppd-server.conf \
                3.5.1~4.rc1-2~bpo70+1~ -- "$@"
        fi
        for XML in Auth_request.xml Auth_response.xml LS_deregister.xml \
                   LS_keepalive.xml LS_KeyRequest.xml LS_register.xml
        do
            if dpkg-maintscript-helper supports mv_conffile; then
                dpkg-maintscript-helper mv_conffile \
                    /etc/perfsonar/oppd.d/$XML \
                    /etc/perfsonar/oppd-server.d/$XML \
                    3.5.1~4.rc1-2~bpo70+1~ -- "$@"
            fi
        done
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
