#
# OWAMP MP example configuration
#

<service MP/OWAMP>

  #
  # Necessary parameters for module initialisation
  #
  module        MP::OWAMP       # Name of module to load
  servicetype   MP            # Service type: MP or MA

  #
  # Module parameters
  #
  <module_param>

  ##################################
  #### BEGIN LS INFORMATION	####
  #### This fields will be sent	####
  #### to Lookup Service server	####
  ##################################
  <ls_param>
  # Mandatory fields:
  #ServiceName: can be freely chosen
  ServiceName          "OWAMP MP Dev test Erlangen"

  #Access point: the URL at which the service is available
  # This is set by the service itself

  #Service type in this case OWAMP_MP
  ServiceType	"OWAMP_MP"

  # Organization/Domain set it to the used domain for example GEANT
  Organization	"GEANT"

  #
  # Optional fields:
  #
  # Service description: can be freely chosen
  ServiceDescription   "Measurement Point for doing on-demand OWAMP tests"

  #Service version
  # This is done by the service itself

  # Contact email: can be freely chosen
  ContactEmail	"win-labor@dfn.de"

  # keyword: describe service by keywords
  keyword       "project:mybwctl"

  # Measurement metric(s). More than one element definition possible.
  metric        "one-way-delay"
  metric	"jitter"
 
  # tool which tool is used from this service
  tool          "owping"
  </ls_param>
  ################################
  #### END LS INFORMATION     ####
  ################################

    # Command to execute e.g. "/usr/bin/bwctl" or "/bin/bwctl".
    # Omitting path searches $PATH.
    command     "owping"
    

    # service
    # This is to get different service setting
    # For example eventtpye
    service	"owamp"

    # Number of packages allowed. Not to overflow the server
    countlimit    6000 

    #
    # Store functionality
    #
    # store: Enable/disable store functionality
    store       off

    # URL of a MA service to sent the results of measurements to
    store_url   "http://sql-ma-hostname8080"

  </module_param>

</service MP/OWAMP>
