<html>
    <head>
        <title>perfSONAR Service Web Administration page</title>
        <link rel="stylesheet" type="text/css" href="include/main.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <script src="include/Service_Admin.js"></script>
        <style type="text/css">
         <!--
        
        a {
        }
        
        .style3 {
            color: #8585c1;
            font-size: 13px;
        }
		.style3 a:link {
	color: #8585C1;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.style3 a:active {
	color: #117721;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}
.style3 a:visited {
	color: #8585C1;
	cursor: auto;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
.style3 a:hover {
	color: #8585C1;
	cursor: pointer;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
}
        -->
        </style>
    </head>
    <body>
        <div class="adminPanel">
            <div class="banner">
                <table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left">
                            <a href="welcome.htm" target="main"><img src="graphics/perfsonar_logo.gif" alt="perfSONAR" width="192" height="94" border="0" align="left"></a>
                          </td>
                          <span class="navtex">
                            <td align="right" valign="middle" id="serviceName">BWCTL MP &nbsp;0.5 
                          </td>
                        </span>                
                        
                    </tr>
                </table>
            </div>
            <div class="mainWindow">
                <div class="sidebar">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <th>
                                <a  href="welcome.htm" class="button" target="main" >Admin home  &nbsp;  &nbsp;  &nbsp;</a> 
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span class="navtexheading">Basic
                                        <br>
                                        Configuration
                                    </span>
                                </p>
                                <p>
                                <span class="navtex"><a  href="cgi-bin/wizard.pl" target="main">Service</a></span>
                                </p>
                                <p>
                                    <span class="navtex"><a  href="cgi-bin/test.pl" target="main">Test</a></span>
                                </p>
                                <p>
                                    <span class="navtex"><a  href="cgi-bin/restart.pl" target="main">Restart Service</a></span>
                                </p>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span class="navtexheading style3">Advanced
                                        <br>
                                        Configuration
                                    </span>
                                </p>
                                <p>
                                    <span class="navtex style3"><a href="cgi-bin/service.pl" target="main">Service</a></span>
                                </p>
                                <p>
                                    <span class="navtex style3"><a href="cgi-bin/logging.pl" target="main">Logging</a></span>
                                </p>

                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    <img src="graphics/logos.gif" alt="perfSONAR project partners" width="117" height="263" border="0" align="top"/>
                </div>
                <div class="centerWindow" >
                    <object data="welcome.htm" type="text/html" name="main" width="99%" height="106%" >
                    </object>
                </div>
            </div>
            <div class="footer">
                PERFormance Service-Oriented Network monitoring ARchitecture &nbsp;
            </div>
        </div>
    </body>
</html>
